[tox]
envlist = tests,benchmarks
skipsdist=True

[testenv]
basepython = python3.6
deps= -rrequirements.txt

[testenv:tests]
commands=pytest --benchmark-skip -s -v

[testenv:benchmarks]
commands=pytest --benchmark-only -s -v